NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIEMI4QNGvJjmP1NqpLqhfrcLMFbiZoLg
NEXT_PUBLIC_AUTHDOMAIN=nextjs-fb-app-c2422.firebaseapp.com
NEXT_PUBLIC_PROJECTID=nextjs-fb-app-c2422
NEXT_PUBLIC_STORAGEBUCKET=nextjs-fb-app-c2422.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=1090888179815
NEXT_PUBLIC_APPID=1:1090888179815:web:4fdbe96c24887b695b74c2
NEXT_PUBLIC_GIPHY_API_KEY=GlVGYHkr3WSBnllca54iNt0yFbjz7L65